# DevopsAssessment1-1

./: Jenkinsfile  pom.xml
